# InventoryApp

./: .gitignore  README.md  db script.bat  nbactions.xml  pepen.docx  pom.xml  script.sql  ~$pepen.docx  ~WRL1418.tmp
config/: README.md  project.properties  query.sql  script ms-sql.sql
inventory/: db.lck  service.properties
inventory/log/: log.ctrl  logmirror.ctrl
nbproject/: build-impl.xml  genfiles.properties  project.properties
src/: log4j.properties
src/com/app/inventory/: App.java
src/com/app/inventory/dao/: ConnectionDB.java  SystemDao.java
src/com/app/inventory/dao/controller/: ClientJpaController.java  InventoryJpaController.java  InventoryTransJpaController.java  MainAppController.java  ProductJpaController.java  SupplierJpaController.java  UsersJpaController.java
src/com/app/inventory/dao/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/com/app/inventory/dao/jdbc/: SystemDaoJdbc.java
src/com/app/inventory/domain/: Client.java  Inventory.java  InventoryTrans.java  Product.java  Supplier.java
src/com/app/inventory/printer/: PrintReports.java  PrinterOptions.java
src/com/app/inventory/util/: EntityManagerUtil.java  UtilInv.java
src/com/app/inventory/view/: About.form  About.java  MainForm.form  MainForm.java
src/com/app/inventory/view/client/: ClientEditForm.form  ClientEditForm.java  ClientListForm.form  ClientListForm.java  ClientNewForm.form  ClientNewForm.java
src/com/app/inventory/view/product/: ProductEditForm.form  ProductEditForm.java  ProductEditFormN.form  ProductEditFormN.java  ProductListForm.form  ProductListForm.java  ProductNewForm.form  ProductNewForm.java  ProductPurchaseForm.form  ProductPurchaseForm.java  ProductSalesForm.form  ProductSalesForm.java
src/com/app/inventory/view/supplier/: SupplierEditForm.form  SupplierEditForm.java  SupplierListForm.form  SupplierListForm.java  SupplierNewForm.form  SupplierNewForm.java
src/com/app/inventory/view/trans/: InventoryList.form  InventoryList.java  InventoryProfits.form  InventoryProfits.java  InventoryTransList.form  InventoryTransList.java
src/com/app/inventory/view/user/: UserEditForm.form  UserEditForm.java  UserListForm.form  UserListForm.java  UserNewForm.form  UserNewForm.java
src/main/java/com/app/inventory/: App.java
src/main/java/com/app/inventory/dao/: ConnectionDB.java  SystemDao.java  SystemDaoJdbc.java
src/main/java/com/app/inventory/dao/controller/: ClientJpaController.java  InventoryJpaController.java  InventoryTransJpaController.java  InventoryTransJpaController1.java  MainAppController.java  ProductJpaController.java  SupplierJpaController.java  UsersJpaController.java
src/main/java/com/app/inventory/dao/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/app/inventory/dao/jdbc/: SystemDaoJdbc.java
src/main/java/com/app/inventory/domain/: Client.java  InvTransMaster.java  Inventory.java  InventoryTrans.java  Product.java  Supplier.java  Users.java
src/main/java/com/app/inventory/entities/: Usuario.java
src/main/java/com/app/inventory/printer/: PrintJobWatcher.java  PrintReports.java  PrinterOptions.java  PrinterService.java
src/main/java/com/app/inventory/util/: EntityManagerUtil.java  Util.java  UtilInv.java
src/main/java/com/app/inventory/view/: ClientForm.form  ClientForm.java  ListClients.form  ListClients.java  MainForm.form  MainForm.java
src/main/java/com/app/inventory/view/client/: ClientEditForm.form  ClientEditForm.java  ClientListForm.form  ClientListForm.java  ClientNewForm.form  ClientNewForm.java
src/main/java/com/app/inventory/view/product/: ProductEditForm.form  ProductEditForm.java  ProductEditFormN.form  ProductEditFormN.java  ProductEntryForm.form  ProductEntryForm.java  ProductEntryFormBCK.form  ProductEntryFormBCK.java  ProductListForm.form  ProductListForm.java  ProductNewForm.form  ProductNewForm.java  ProductPurchaseForm.form  ProductPurchaseForm.java  ProductSalesForm.form  ProductSalesForm.java  ProductSalesFormBCK.java
src/main/java/com/app/inventory/view/supplier/: SupplierEditForm.java  SupplierListForm.form  SupplierListForm.java  SupplierNewForm.form  SupplierNewForm.java
src/main/java/com/app/inventory/view/trans/: InventoryList.form  InventoryList.java  InventoryProfits.form  InventoryProfits.java  InventoryTransList.form  InventoryTransList.java
src/main/java/com/app/inventory/view/user/: UserEditForm.form  UserEditForm.java  UserListForm.java  UserNewForm.java
src/main/resources/: README.md  query.sql
